KAFKA_HOST=develboardkafka
KAFKA_PORT=9092
NEO4J_HOST=develboarddatabase
NEO4J_PASSWORD=s3cr3ttt
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_NAME=admin
ADMIN_USERNAME=admin
ADMIN_SURNAME=admin